# SoftUni-courses

./: README.md
ASP.NET Fundamentals/ASPNETDemo/: ASPNETDemo.sln
ASP.NET Fundamentals/ChatApp/: ChatApp.sln
ASP.NET Fundamentals/Exam/Homies/: appsettings.json
ASP.NET Fundamentals/ForumApp/: ForumApp.sln
ASP.NET Fundamentals/ForumApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
ASP.NET Fundamentals/ForumApp/ForumApp.Data/: ForumApp.Data.csproj  ForumDbContext.cs
ASP.NET Fundamentals/ForumApp/ForumApp.Data.Models/: Post.cs
ASP.NET Fundamentals/ForumApp/ForumApp.Services/: PostService.cs
CSharp-Advanced/: README.md
CSharp-Advanced/Algorithms Introduction/Basic Algorithms/: Basic Algorithms.sln
CSharp-Advanced/Defining Classes/Defining Classes - Exercise/: Defining Classes - Exercise.sln
CSharp-Advanced/Defining Classes/Defining Classes - Lab/: Defining Classes - Lab.sln
CSharp-Advanced/Defining Classes/Exercise - 10. SofttUni Parking/: Exercise - 10. SofttUni Parking.sln
CSharp-Advanced/Exam Preparation/Exam - 14 April 2021/: Exam - 14 April 2021.sln
CSharp-Advanced/Exam Preparation/Exam - 20 February 2021/: Exam - 20 February 2021.sln
CSharp-Advanced/Exam Preparation/Exam - 20 February 2022/: Exam - 20 February 2022.sln
CSharp-Fundamentals/: README.md
CSharp-OOP/: README.md
CSharp-OOP/Exam/: README.md
CSharp-OOP/Exam Preparation/Exam Preparation - 18 April 2022/03. Unit Testing - Tests/: RepairShop.Tests.csproj  RepairsShopTests.cs
CSharp-OOP/Exam/Retake/: Retake.sln
CSharp-OOP/Inheritance/: README.md
CSharp-OOP/Unit Testing/Unit Testing - Lab/Dummy and Axe/: Skeleton.csproj
CSharp-OOP/Unit Testing/Unit Testing - Lab/Skeleton.Tests/: DummyTests.cs  Skeleton.Tests.csproj
Entity Framework Core/Entity Framework Introduction/: Entity Framework Introduction - Exercise.sln
Fundamentals/Associative Arrays/: Associative Arrays.sln
Fundamentals/Basic Syntax, Conditional Statements and Loops/: Basic Syntax, Conditional Statements and Loops.sln
Fundamentals/Data Types and Variables/: Data Types and Variables.sln
Fundamentals/Lists/: Lists.sln
Fundamentals/Methods/: Methods.sln
Fundamentals/Objects and Classes/: Objects and Classes.sln
JS-Advanced/: README.md
JS-Advanced/Exam/: package-lock.json  package.json
JS-Applications/Client Side Rendering - Exercise/: package-lock.json  package.json
(+1183 files in other folders)
